# springcloud-test

./: .gitignore  README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/xin/pojo/: Dept.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/xin/: ConsumerServerApplication.java
springcloud-consumer-dept-80/src/main/java/com/xin/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/xin/controller/: DeptConsumerController.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/xin/: EureKaServerApplication.java  EureKaServerApplication_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/xin/: EureKaServerApplication_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/xin/: EureKaServerApplication_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/xin/: ServerApplication.java
springcloud-provider-dept-8001/src/main/java/com/xin/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/xin/dao/: DeptMapper.java
springcloud-provider-dept-8001/src/main/java/com/xin/service/: DeptService.java
springcloud-provider-dept-8001/src/main/java/com/xin/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
sql/: springcloud_test.sql
